$colorrojo: red;

/* CAMPERAS */
/* Sección 1 */

.grid-container-2 {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);


    .grid-item-one1 {

        grid-column: 2/3;

        .campera {
            text-align: center;
            margin-top: 150px;
            background-color: $colorrojo;
            border-radius: 5px;
            padding: 5px;
            animation-name: animacioncampera;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 5s;
            animation-delay: 2s;

        }

        .p-camperas {
            text-align: center;
            background-color: darkgrey;
            padding-top: 10px;
            padding-bottom: 10px;
            
         


        }

        

    }


    .grid-item-two1 {

        grid-column: 3/4;

        .campera-1 {
            position: relative;
            left: 40px;
        }

    }


}


/* Sección 2 */

.grid-container-a {
    display: grid;
    margin: 0;
    padding: 0%;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 150px);
    margin-left: 80px;
    margin-top: 40px;
    grid-gap: 100px;
    
    .grid-item1 {

        grid-row: 1/3;
        text-align: center;

        .imgcampera-1 {
            justify-content: center;

            &:hover {
                transform: scale(1.2);
                transition: 2s;
            }
        }

    }

    .grid-item2 {

        grid-row: 1/3;
        text-align: center;

        .imgcampera-2 {
            text-align: center;

            &:hover {
                transform: scale(1.2);
                transition: 2s;
            }
        }
    }

    .grid-item3 {
        grid-row: 1/3;
        text-align: center;

        .imgcampera-3:hover {
            transform: scale(1.2);
            transition: 2s;

        }
    }

    .grid-item4 {
        grid-row: 1/3;
        text-align: center;

        .imgcampera-4:hover {
            transform: scale(1.2);
            transition: 2s;
        }


    }

    .grid-item5 {

        grid-row: 1/3;
        text-align: center;

        .imgcampera-5:hover {
            transform: scale(1.2);
            transition: 2s;

        }
    }

    .boton-producto {
        position: relative;
        top: 20px;
        text-align: center;
        background-color: #d4e761;
        width: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        font-weight: 800;
        font-family: Arial, Helvetica, sans-serif;

    }

}
@media (max-width: 1024px){
    .grid-container-a{
        grid-template-columns: repeat(2, 1fr);

    }
    @media (max-width:600px) {
        .grid-container-a{
            grid-template-columns: 1fr;
        }
    }
    
}
@media (max-width: 1024px){
    .grid-container-2{
        grid-template-columns: repeat(2, 1fr);

    }
    @media (max-width:600px) {
        .grid-container-2{
            grid-template-columns: 1fr;
        }
    }
    
}